# Deployment Details

**Deployed at:** 2026-01-22

## Resources
- **API Endpoint**: `https://cs8f9x08p5.execute-api.ap-northeast-1.amazonaws.com/prod/`
- **Cognito User Pool ID**: `ap-northeast-1_kdVaLx6Rn`
- **Cognito Client ID**: `2dusqokqmc8lfa1rpffv1gbuvv`
- **DynamoDB Table**: `InfraStack-MeishiGawariniTable60F59EE7-Q59AF5QBXMX`
- **Region**: `ap-northeast-1`

## API Routes
- **Admin**: `POST /admin/qrcodes/generate`
- **Shop**: `POST /shop/activate` (Requires Auth)
- **Recipient**: `POST /recipient/submit`

## Next Steps to Connect Frontend
Update `frontend/.env.local` (create if needed) with:
```env
NEXT_PUBLIC_API_URL=https://cs8f9x08p5.execute-api.ap-northeast-1.amazonaws.com/prod
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-northeast-1_kdVaLx6Rn
NEXT_PUBLIC_COGNITO_CLIENT_ID=2dusqokqmc8lfa1rpffv1gbuvv
```
